<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Crisp Goatmilk Salad</title>
</head>
<body>
    <section id="description">
    <h1>Apple Crisp Goatmilk Salad</h1>
    <p>This salad features red delicious apple slices, pomagranate seeds, crushed pecans,
        baby arugala, crumbled goatmilk cheese and a lemon vinegrette. 
    </p>
    </section>
    <figure id="finished_salad">
        <img src="./img/salad.jpg" alt="The finished salad." />
        <figcaption > You will just love this salad!</figcaption> 
    </figure>
</body>
</html>